Participations/Classes 3/MainWindow.xaml

<Window x:Class="Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbluniversity" Content="University of Oklahoma" HorizontalAlignment="Left" Height="76" Margin="203,10,0,0" VerticalAlignment="Top" Width="416" FontSize="36" FontFamily="MV Boli"/>
        <Label x:Name="lblCongrats" Content="Congratulations Graduates!" HorizontalAlignment="Left" Height="39" Margin="299,71,0,0" VerticalAlignment="Top" Width="224" FontFamily="MV Boli" FontSize="16"/>
        <Label x:Name="lblFirstName" Content="Fisrt Name:" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="10,133,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblMajor" Content="Major:" HorizontalAlignment="Left" Height="27" Margin="10,160,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblGPA" Content="Cumulative GPA:" HorizontalAlignment="Left" Height="27" Margin="10,187,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblSteetNumber" Content="Street Number:" HorizontalAlignment="Left" Height="27" Margin="10,239,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblStreetName" Content="Street Name:" HorizontalAlignment="Left" Height="27" Margin="10,266,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Height="27" Margin="10,293,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblState_" Content="State:" HorizontalAlignment="Left" Height="27" Margin="10,320,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblZipCode" Content="Zipcode:" HorizontalAlignment="Left" Height="27" Margin="10,347,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="20" Margin="136,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="20" Margin="136,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="20" Margin="136,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="20" Margin="136,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Height="20" Margin="136,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="20" Margin="136,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="20" Margin="136,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="20" Margin="136,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="20" Margin="136,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <ListBox x:Name="lstStudentInformation" HorizontalAlignment="Left" Height="261" Margin="344,113,0,0" VerticalAlignment="Top" Width="406"/>
        <Button x:Name="btnSubmit" Content="Submit Information" HorizontalAlignment="Left" Height="26" Margin="230,379,0,0" VerticalAlignment="Top" Width="362" Click="btnSubmit_Click"/>

    </Grid>
</Window>

