InClassExamples/Wpf_Classes/MainWindow.xaml

<Window x:Class="Wpf_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Add Pet" HorizontalAlignment="Left" Height="93" Margin="543,310,0,0" VerticalAlignment="Top" Width="199" Click="btnSubmit_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="63" Margin="49,86,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="115,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblBreed" Content="Breed:" HorizontalAlignment="Left" Height="41" Margin="49,162,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblPic" Content="Picture UML:" HorizontalAlignment="Left" Height="59" Margin="30,246,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Height="41" Margin="125,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtPic" HorizontalAlignment="Left" Height="144" Margin="125,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <ListBox x:Name="lstPets" HorizontalAlignment="Left" Height="155" Margin="482,62,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="lstPets_SelectionChanged"/>
        <Image Height="100" Width="100"/>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="181" Margin="243,217,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
