InClassExamples/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://www.verdict.co.uk/wp-content/uploads/2017/09/giphy-downsized-large.gif"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="My First WPF Application!" HorizontalAlignment="Center" Height="57" Margin="0,37,0,0" VerticalAlignment="Top" Width="472" FontSize="40" Background="Transparent" Foreground="#FFF90303"/>
        <Button x:Name="btnSubmit" Content="Click Me Please!" HorizontalAlignment="Center" Height="72" Margin="0,319,0,0" VerticalAlignment="Top" Width="204" Click="btnSubmit_Click" IsDefault="True"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Height="37" Margin="34,268,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFF0A0A"/>
        <Label x:Name="lblFavoriteNumber" Content="Favorite #:" HorizontalAlignment="Left" Height="23" Margin="45,319,0,0" VerticalAlignment="Top" Width="66" Foreground="#FFFF0F0F"/>
        <TextBox x:Name="txtFavoriteNumber" HorizontalAlignment="Left" Height="23" Margin="142,319,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Height="32" Margin="38,141,0,0" VerticalAlignment="Top" Width="333" Background="Transparent" Foreground="#FFFF0808"/>
        <Button x:Name="btnCloseClick" Content="Don't Clcik Me!" HorizontalAlignment="Center" Height="67" Margin="0,219,0,0" VerticalAlignment="Top" Width="116" Click="btnCloseClick_Click"/>

    </Grid>
</Window>
