Participations/Wpf Participation/MainWindow.xaml

<Window x:Class="Wpf_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFAA1C1C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="29" Margin="38,106,0,0" VerticalAlignment="Top" Width="91" Background="Transparent" Foreground="White"/>
        <Label x:Name="lblBirthday" Content="Birthday (xx/xx/xxxx):" HorizontalAlignment="Left" Height="27" Margin="38,166,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="111,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="27" Margin="177,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnStart" Content="Type Info and Then Click Me!" HorizontalAlignment="Left" Height="95" Margin="489,285,0,0" VerticalAlignment="Top" Width="199" Click="btnStart_Click_1"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Height="84" Margin="54,285,0,0" VerticalAlignment="Top" Width="390" Foreground="White"/>
    </Grid>
</Window>
