Participations/Wpf1-Classes/MainWindow.xaml

<Window x:Class="Wpf1_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FF151515">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.047"/>
            <GradientStop Color="#FF3FBFB9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="80" Margin="551,325,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="37" Margin="62,102,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Height="37" Margin="62,161,0,0" VerticalAlignment="Top" Width="67" Background="Transparent" Foreground="White" RenderTransformOrigin="0.542,0.952"/>
        <Label x:Name="lblZipcode" Content="Zipcode:" HorizontalAlignment="Left" Height="37" Margin="62,217,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" Margin="162,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="37" Margin="162,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="37" Margin="162,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lstInfo" HorizontalAlignment="Left" Height="222" Margin="448,50,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="lstInfo_SelectionChanged"/>

    </Grid>
</Window>
